# discover

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/ksys/discover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ksys/discover/: AppApplication.kt
app/src/main/java/jp/ksys/discover/di/component/: AppComponent.kt
app/src/main/java/jp/ksys/discover/di/modules/: AppModule.kt  ViewModule.kt
app/src/main/java/jp/ksys/discover/ui/activity/: MainActivity.kt
app/src/main/java/jp/ksys/discover/ui/detector/: FirebaseLabelDetectorWrapper.kt  LabelDetector.kt
app/src/main/java/jp/ksys/discover/ui/detector/model/: model.kt
app/src/main/java/jp/ksys/discover/ui/dialog/: MessageDialog.kt  TargetDialog.kt
app/src/main/java/jp/ksys/discover/vm/activity/: MainViewModel.kt
app/src/main/java/jp/ksys/discover/vm/dialog/: TargetViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_target.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ksys/discover/: ExampleUnitTest.kt
